<!DOCTYPE html>
<html lang="en">
<head>
<title>Flood Risk Assessment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

/* Clear floats after the columns */
section {
  float: center;
  padding: 20px;
  width: 100em;
  height: 60em;
  background-color: #f1f1f1;

}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Flood Risk Assesment of the City of Kent</h2>
</header>

<section>
    <iframe src="CapstoneMap.html" style="height:100%;width:100%;" title="Iframe Example"></iframe>
</section>

<<footer>
<p>Dave Nilsen 2020</p>
</footer>

</body>
</html>
